<html>
<head>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="promo">
        <div class="video">
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/GA_sAA991kI?autoplay=1&mute=1&loop=1&playlist=GA_sAA991kI"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
        <div class="name">
            LevelUp
        </div>
        <div class="product-imagin">
            <img src="./prod.png" width="250" height="350">
            <h1 class="order-button"> <a href="#order"> Заказать </a> </h1>
        </div>
        <div class="characteristics">
            <ul class="characteristics-text">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
        </div>

    </div>
    <div class="composition">
        <div class="composition-title">
            СОСТАВ ПРОДУКТА
        </div>
        <div class="composition-column-1">
            fdg
        </div>
        <div class="composition-column-2">
            <img class="composition-main-image" src="./prod.png" width="150" height="250">
            <h2 class="order-button"> <a href="#order"> Заказать </a> </h2>
        </div>
        <div class="composition-column-3">
            ffg
        </div>

    </div>
    <div class="reviews">
        <div class="reviews-title">
            ОТЗЫВЫ
        </div>
        <div class="review-block">
            <img class="review-photo " src='./photo1.png' width="170" height="170">
            <div class="review-text">
                dfg
            </div>

        </div>
        <div class="review-block">
            <img class="review-photo " src='./photo2.png' width="170" height="170">
            <div class="review-text">
                dsfg
            </div>

        </div>
        <div class="review-block">
            <img class="review-photo " src='./photo3.png' width="170" height="170">
            <div class="review-text">
                fghf
            </div>

        </div>

    </div>
    <div class="promo-description">
        <div class="promo-description-title">
            ПРОМО
        </div>
        <div class="promo-description-main-content">
            <img class="promo-photo" src="./doctor-uzhas.png" width="300" height="390">
            <h3 class="promo-button"> <a href="#order"> Заказать </a> </h3>
            <div class="promo-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet erat ut
                tortor commodo efficitur. Curabitur maximus eget tellus at elementum. Morbi posuere
                justo viverra bibendum consequat. Curabitur euismod fringilla ex, sed volutpat turpis
                porta sed. Ut eleifend turpis ex, quis molestie nunc lacinia id. Duis et magna felis.
                Proin et dolor felis.
            </div>
            <ul class="promo-list">
                <li class="promo-list-item"> Lorem ipsum dolor. </li>
                <li class="promo-list-item"> Lorem ipsum dolor sit amet. </li>
                <li class="promo-list-item"> Lorem ipsum dolor sit. </li>
            </ul>

        </div>

    </div>
    <div id="order" class="order-form">
        <div class="order-form-title">
            ФОРМА ЗАКАЗА
        </div>
        <div class="timer-container">
            <div class="timer-text">
                LevelUp 
                <span class="old-price"> 12500$</span> <!-- В ТЗ сказано, что старая цена меньше -->
                <span class="new-price"> 14500$</span>
            </div>
            <div class="timer">
            </div>
        </div>
        <div class="order-form-content">
            <div class="order-form-data">
                <form name="order">
                    <input class="name-input" type="text" placeholder="введите имя">

                    </input>
                    <br>
                    <input class="number-input" type="number" placeholder="введите номер телефона" >

                    </input>
                    <br>
                    <input class="checkout-input" type="submit" value="Оформить заказ"></input>
                </form>

            </div>
            <img class="order-form-image" src="./prod.png" width="180" height="280">
        </div>
    </div>
</body>
</html>